<RCC>
    <qresource prefix="/">
        <file>qmls/login/Login.qml</file>
        <file>images/logo/logo512.png</file>
        <file>images/logo/logo128.png</file>
        <file>images/logo/logo1024.png</file>
        <file>images/logo/logo128.ico</file>
        <file>images/background/back5.jpg</file>
        <file>images/background/back4.jpg</file>
        <file>images/background/back2.jpg</file>
        <file>images/background/back1.jpg</file>
        <file>images/background/back3.jpg</file>
    </qresource>
</RCC>
